# Maven-First-Project

./: pom.xml
src/main/java/org/example/: App.java  Calculator.java
src/test/java/org/example/: CalculatorTest.java
